<!DOCTYPE html>
<html>
<head>

    <title>Authentication</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

   <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>

    <script src="authentication-firebase.js"></script>
</head>
<body>
  <h1>Form</h1>
  <div id="formContainer">
      <div id="header"> </div>
      <input type ="email" placeholder="email" id="email"/>
      <input type="password" id="password" placeholder="password"/>
      <button onclick="signUp()" id="signUp"> Sign Up </button>
      <button onclick="signIn()" id="signIn"> Sign In </button>
      <button onclick="signOut()" id="signOut"> Sign Out </button>




  </div>

</body>
    <style>
body{
background-position: center;
background-image: url("");
min-height: 100%;
}



button {
background-color: Blue;
color: white;
padding: 10px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
border-radius: 4px;
}



button:hover {
background-color: indigo;
border-radius: 4px;
opacity: 40;
}



#email{
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
border-radius: 4px;
}
textarea {
width: 100%;
height: 210px;
padding: 15px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
font-size: 16px;
resize: none;
}

#password{
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
border-radius: 4px;
}


textarea {
width: 100%;
height: 210px;
padding: 15px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
font-size: 16px;
resize: none;
}



label {
color: White;
font-size: 22px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 2px;
text-shadow: 2px 2px 5px Blue;
font-family: Arial, Helvetica, sans-serif;
}



</style>

    

</html>
