<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mainfile.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Quiz</title>

</head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

<body>

<h2>Quizs</h2>


<div class="row ">
  <div class="column mb-2">
    <div class="card">

      <h3>Quiz 1</h3>
      <p>Some text</p>
      <div class="d-flex justify-content-center row " >
      <button onclick="myFunction2()" class="below-container text-center" >Start Quiz</button></div>
    </div>
  </div>

  <div class="column mb-2">
    <div class="card">
      <h3>Quiz 2</h3>

      <p>Some text</p>
      <div class="d-flex justify-content-center row " >
      <button onclick="#" class="below-container text-center" >Start Quiz</button></div>
    </div>
    </div>
  </div>

  <div class="column mb-2">
    <div class="card">
      <h3>Quiz 3</h3>

      <p>Some text</p>
      <div class="d-flex justify-content-center row " >
      <button onclick="#" class="below-container text-center" >Start Quiz</button></div>
    </div>
    </div>
  </div>

  <div class="column mb-2">
    <div class="card">
      <h3>Quiz 4</h3>
      <p>Some text</p>

      <div class="d-flex justify-content-center row " >
      <button onclick="#" class="below-container text-center" >Start Quiz</button></div>
    </div>
    </div>
  </div>
</div>

</body>
<script>

            function myFunction2() {
                    console.log("checking @Guru Narendra")
                    location.replace("./new1.html")

                }

    </script>
</html>
